<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping landing page</title>
    <style>
      body {
        background-image: url(./assets/images/Shipping.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
      }
      header {
        display: flex;
        justify-content: space-between;
      }
      .techtrade {
        width: 100px;
        height: 100px;
      }
      .links {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      .hero {
        background-color: #e4c6c7;
        width: 45%;
        margin-top: 20%;
        padding-top: 5%;
        padding-bottom: 10%;
        padding-left: 5%;
        padding-right: 10%;
      }
      .hero h1 {
        font-size: 2.5rem;
      }
      .hero button {
        background-color: white;
        width: 120px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        border: none;
        display: flex;
        justify-content: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        class="techtrade"
        src="./assets/images/Techtrade.ng-removebg-preview.png"
        alt="Logo of techtrade, it is red and black"
      />
      <nav>
        <ul class="links">
          <li>What We Ship</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Your Number One Yankee Shipping Address</h1>
        <button>Ship With Us</button>
      </section>
    </main>
  </body>
</html>
